# Football_MVC_App

./: BL1_Teams.json  BSA_Teams.json  CL_Teams.json  Competitions.json  DED_Teams.json  Dockerfile  Dockerfile-database  EC_Teams.json  FL1_Teams.json  NGA.json  PD_Teams.json  PPL_Teams.json  README.md  SA_Teams.json  WC_Teams.json  database.sh  docker-compose.yml  pom.xml
Database_backup/29-01-19/Football_WebApp/: BL1_Teams.bson  BL1_Teams.metadata.json  BSA_Teams.bson  BSA_Teams.metadata.json  CL_Teams.bson  CL_Teams.metadata.json  Competitions.bson  Competitions.metadata.json  DED_Teams.bson  DED_Teams.metadata.json  EC_Teams.bson  EC_Teams.metadata.json  ELC_Teams.bson  ELC_Teams.metadata.json  FL1_Teams.bson  FL1_Teams.metadata.json  PD_Teams.bson  PD_Teams.metadata.json  PL_Teams.bson  PL_Teams.metadata.json  PPL_Teams.bson  PPL_Teams.metadata.json  SA_Teams.bson  SA_Teams.metadata.json  Teams.bson  Teams.metadata.json  WC_Teams.bson  WC_Teams.metadata.json
json data files/: ARS.json  Competitions_Available.json  ELC_Teams.json  MNC.json  PL_Teams.json
src/Files/: env.properties
src/main/java/org/ECSDigital/EmmanuelOgiji/: Resources.java  ReusableMethods.java
src/main/java/org/ECSDigital/EmmanuelOgiji/Model/: DBAccessor.java
src/main/java/org/ECSDigital/EmmanuelOgiji/Servlets/: CompetitionServlet.java  HelloServlet.java  TeamProfileServlet.java  TeamServlet.java
src/main/webapp/: Unavailable.jsp  competitions.jsp  index.jsp  teamprofile.jsp  teams.jsp
src/main/webapp/WEB-INF/: web.xml
